NODE_ENV=
PORT=
FALLBACK_LANGUAGE=

# Throttler
THROTTLER_TTL=
THROTTLER_LIMIT=

# MSSQL Database
DB_HOST=
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_TRUST_SERVER_CERTIFICATE=

# Redis
REDIS_HOST=
REDIS_PORT=

# Bcrypt
SALT_ROUND=

# JWT
JWT_SECRET=
